<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #e0d7d0;
            border-radius: 7px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h2 {
            color: #000;
        }

        .content p {
            color: #666;
            margin-top: 1rem;
        }

        .footer p {
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Thank you for contacting us</h2>
        </div>
        <div class="content">
            <p>Dear {{first_name}} {{last_name}},</p>
            <p>
                Thank you for contacting us. We have received your message and will
                get back to you as soon as possible.
            </p>
        </div>
        <div class="footer">
            <p>Best regards</p>
            <p>Wor-K-Lock Team</p>
        </div>
    </div>
</body>

</html>