.card {
    position: relative;
    width: 310px;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 14px;
    transition: box-shadow 200ms;
}

.card:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.card .checkIcon {
    position: absolute;
    top: 3%;
    right: 3%;
    font-size: 1.7rem;
    color: #48ac27;
}

.card .card-img {
    border-radius: 12px;
    margin-bottom: 0.7rem;
    overflow: hidden;
}

.card .card-img img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    object-position: center;
}

.card .discription div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .discription #tr span {
    font-size: var(--small-font);
    color: #fff;
    border-radius: 5px;
    padding: .2rem .3rem;
    background-color: #48ac27;
}

.card .discription #dk {
    margin-top: .7rem;
}

.card .discription #dk p {
    font-size: var(--small-font);
    line-height: 1.2rem;
    max-width: 80%;
    color: var(--text-color);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card .discription #dk span {
    line-height: 1.2rem;
    font-size: var(--small-font);
}

@media screen and (max-width: 1024px) {
    .card {
        width: 280px;
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: 210px;
    }

    .card .card-img img {
        width: 100%;
        max-height: 195px;
    }

    .card .discription #tr h3 {
        font-size: var(--small-font);
        max-width: 70%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .card .discription #tr span {
        padding: .15rem .25rem;
    }

    .card .discription #dk p {
        font-size: var(--small-font);
        max-width: 70%;
    }
}

@media screen and (max-width: 376px) {
    .card {
        width: 300px;
    }

    .card .card-img img {
        width: 100%;
        max-height: 195px;
    }

    .card .discription #dk p {
        font-size: var(--small-font);
        max-width: 80%;
    }
}